{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "Static website",
  "type": "module",
  "scripts": {
    "build": "node infra/build.js",
    "dev": "./run.sh dev",
    "test": "npx tsx --test --test-concurrency=1 src/test/*.test.ts",
    "check": "biome check --write . && tsc --noEmit --project .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^24.10.12",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/cli": "^4.1.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
